# RealisticEval-Data

./: .gitignore  README.md  README_EN.md  example.json  run.sh  test.ipynb  test.py
.VSCodeCounter/2024-08-30_21-51-46/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.history/utils/: ccpp_test_20240828101403.py
all/t1/: original.py
all/t10/: original.py
all/t100/: original.js
all/t101/: original.js
all/t105/: original.js
all/t107/: original.js
all/t110/: original.js
all/t111/: original.js
all/t113/: original.js
all/t114/: original.js
all/t115/: original.js
all/t118/: original.js
all/t12/: original.py
all/t120/: original.js
all/t122/: original.js
all/t123/: original.js
all/t124/: original.js
all/t127/: original.js
all/t13/: original.py
all/t138/: original.js
all/t14/: original.py
all/t140/: original.ts
all/t150/: original.ts
all/t151/: original.ts
all/t152/: original.ts
all/t154/: original.ts
all/t155/: original.ts
all/t156/: original.ts
all/t157/: original.ts
all/t158/: original.ts
all/t163/: original.ts
all/t164/: original.ts
all/t166/: original.ts
all/t168/: original.ts
all/t169/: original.ts
all/t17/: original.py
all/t170/: Original.java
all/t172/: Original.java
all/t173/: Original.java
all/t174/: Original.java
all/t175/: Original.java
all/t176/: Original.java
all/t177/: Original.java
all/t178/: Original.java
all/t179/: Original.java
all/t180/: Original.java
all/t181/: Original.java
all/t182/: Original.java
all/t185/: original.cpp
all/t192/: original.cpp
all/t193/: original.cpp
all/t194/: original.cpp
all/t196/: original.cpp
all/t197/: original.cpp
all/t198/: original.cpp
all/t199/: original.cpp
all/t2/: original.py
all/t20/: original.py
all/t204/: original.cpp
analysis/: RealisticEval-Data.xlsx  all_question.json  model_answer_result.xlsx  passk_calucate.ipynb  question_fill.ipynb  question_fill_2.ipynb  question_tool.ipynb  statistics_model_result.ipynb  statistics_question_info.ipynb
data/: c&cpp.jsonl  java.jsonl  javascript.jsonl  python.jsonl  typescript.jsonl
envs/java/: alert_logs.txt  critical_logs.txt  error_logs.txt  invalid_data.txt  mixed_data.txt  pom.xml  testFile.txt  test_file.txt_temp  valid_floats.txt  valid_integers.txt  warning_logs.txt
envs/java/src/main/java/org/real/temp/: Answer.java  Temp.java  TempFunc.java
envs/java/src/test/java/org/real/temp/: TestTemp.java  Tester.java
envs/java/src/test/java/org/rel/temp/: TestTempFunc.java
executor/: actor.py  batch_run.ipynb  ccpp_executor.py  config.py  invalid_mapping.txt  java_executor.py  java_executor2.py  javascript_executor.py  python_executor.py  run.py  spaced_mapping.txt  test_exclude.csv  test_file.txt  typescript_executor.py  utils.py  valid_mapping.txt
question/: RealisticCodeBench_java.jsonl  RealisticCodeBench_javascript.jsonl  RealisticCodeBench_python.jsonl  all_question_handler.ipynb  all_question_merge.py
task_json/: t1.json  t2.json  t3.json  t4.json
test/: test.js  test.py
total_java/: pom.xml
total_javascript/: jest.config.js  package-lock.json  package.json
total_python/: .coverage  coverage.json  testcase_parse.py
total_typescript/: jest.config.js  package-lock.json  package.json  tsconfig.json
utils/: RealisticEval-Data (2).xlsx  adapted_code_test.py  ccpp_test.py  data_statistics.py  javascript_test.py  llm_codellama.ipynb  passk_calucate.ipynb  python_test.py  statistics_question_info.ipynb  test.ipynb  typescript_test.py
(+19894 files in other folders)
