Here's how you can convert the given Python function into JavaScript:

```javascript
function formatDate(dateStr) {
    const regex = /(\w{3}), (\d{2}) (\w{3}) (\d{4}) (\d{2}):(\d{2}):(\d{2}) (\+|\-)(\d{2})(\d{2}) \((.*)\)/;
    const match = dateStr.match(regex);

    if (!match) return null;

    const [, , day, month, year, hours, minutes, seconds, sign, offsetHours, offsetMinutes] = match;

    const date = new Date(`${year}-${month}-${day}T${hours}:${minutes}:${seconds}${sign}${offsetHours}${offsetMinutes}`);

    const options = { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' };
    return date.toLocaleString('en-US', options).replace(/\/|:/g, '-');
}
```

This JavaScript function uses regular expressions and the built-in `Date` object to parse the input date string and then formats it according to the desired output format. It returns `null` if the input date string is invalid.