Sure! Here’s the equivalent Java code for your JavaScript function:

```java
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class HtmlToMarkdownConverter {

    public static String convertHtmlHeadingsToMarkdown(String html) {
        html = html.replaceAll("<h1>(.*?)</h1>", "# $1");
        html = html.replaceAll("<h2>(.*?)</h2>", "## $1");
        html = html.replaceAll("<h3>(.*?)</h3>", "### $1");
        html = html.replaceAll("<h4>(.*?)</h4>", "#### $1");
        html = html.replaceAll("<h5>(.*?)</h5>", "##### $1");
        html = html.replaceAll("<h6>(.*?)</h6>", "###### $1");
        return html;
    }
}
```

This Java method uses regular expressions to replace HTML heading tags with corresponding Markdown headings. Let me know if you need further adjustments!