Here’s the equivalent Java code for your TypeScript function:

```java
import java.util.Calendar;
import java.util.Date;

public class EasterCalculator {
    public static Date calculateGoodFriday(int year) {
        int a = year % 19;
        int b = year / 100;
        int c = year % 100;
        int d = b / 4;
        int e = b % 4;
        int f = (b + 8) / 25;
        int g = (b - f + 1) / 3;
        int h = (19 * a + b - d - g + 15) % 30;
        int i = c / 4;
        int k = c % 4;
        int l = (32 + 2 * e + 2 * i - h - k) % 7;
        int m = (a + 11 * h + 22 * l) / 451;
        int month = (h + l - 7 * m + 114) / 31;
        int day = ((h + l - 7 * m + 114) % 31) + 1;

        Calendar easter = Calendar.getInstance();
        easter.set(year, month - 1, day);

        // Good Friday is two days before Easter Sunday
        Calendar goodFriday = (Calendar) easter.clone();
        goodFriday.add(Calendar.DAY_OF_MONTH, -2);

        return goodFriday.getTime();
    }
}
```

This Java code retains the logic and structure of the TypeScript code.